# AdventOfCode

./: .gitignore  AdventOfCode.sln  Directory.Build.props  README.md
AdventOfCode.Console/: AdventOfCode.Console.csproj  ConsoleOptions.cs  Program.cs
AdventOfCode2018/: AdventOfCode2018.csproj  IPuzzle.cs  Puzzle.cs
AdventOfCode2018/Day01/: Day01Puzzle.cs  Day01Solver.cs
AdventOfCode2018/Day02/: Day02Puzzle.cs  Day02Solver.cs  Day02String.cs
AdventOfCode2018/Day03/: Day03Puzzle.cs  Day03Solver.cs
AdventOfCode2018/Day04/: Day04Puzzle.cs  Day04Solver.cs
AdventOfCode2018/Day05/: Day05Puzzle.cs  Day05Solver.cs
AdventOfCode2018/Day06/: Day06Puzzle.cs
AdventOfCode2018/Day07/: Day07Puzzle.cs  Day07Solver.cs
AdventOfCode2018/Day08/: Day08Puzzle.cs
AdventOfCode2018/Day09/: Day09ImprovedScorer.cs  Day09Puzzle.cs  Day09Solver.cs
AdventOfCode2018/Day10/: Day10Output.cs  Day10Puzzle.cs  Day10Solver.cs
AdventOfCode2018/Day11/: Day11Puzzle.cs  Day11Solver.cs
AdventOfCode2018/Day12/: Day12Puzzle.cs  Day12Solver.cs
AdventOfCode2018/Day13/: Day13PointComparer.cs  Day13Puzzle.cs
AdventOfCode2018/Day14/: Day14Puzzle.cs  Day14Solver.cs
AdventOfCode2018/Day15/: Day15PointComparer.cs  Day15Puzzle.cs  Day15Unit.cs
AdventOfCode2018/Day16/: Day16Puzzle.cs  Day16Sample.cs
AdventOfCode2018/Day17/: Day17Puzzle.cs  Day17Solver.cs
AdventOfCode2018/Day18/: Day18Puzzle.cs
AdventOfCode2018/Day19/: Day19Instruction.cs  Day19Puzzle.cs
AdventOfCode2018/Day20/: Day20Puzzle.cs
AdventOfCode2018/Day21/: Day21Instruction.cs  Day21Puzzle.cs
AdventOfCode2018/Day22/: Day22Puzzle.cs  Day22Solver.cs
AdventOfCode2018/Day23/: Day23Nanobot.cs  Day23Puzzle.cs  Day23Solver.cs
AdventOfCode2018/Day24/: Day24Puzzle.cs
AdventOfCode2018/Day25/: Day25Puzzle.cs  Day25Solver.cs
AdventOfCode2018/DayOne/: DayOnePuzzle.cs  DayOneSolver.cs
AdventOfCode2018/DayTwo/: DayTwoIds.cs  DayTwoPuzzle.cs  DayTwoSolver.cs  DayTwoString.cs  DayTwoStringParser.cs
Solutions/2016/AdventOfCode2016/: AdventOfCode2016.csproj  Year2016PuzzleFactory.cs
Solutions/2016/AdventOfCode2016.Tests/: AdventOfCode2016.Tests.csproj
Solutions/2016/AdventOfCode2016.Tests/Day01/: Day01SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day02/: Day02SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day03/: Day03SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day04/: Day04SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day05/: Day05SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day06/: Day06SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day07/: Day07SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day08/: Day08ColumnRotateInstructionTests.cs  Day08RectInstructionTests.cs  Day08RowRotateInstructionTests.cs  Day08SolverTests.cs  Day08TestHelpers.cs
Solutions/2016/AdventOfCode2016.Tests/Day09/: Day09SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day10/: Day10SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day11/: Day11SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day12/: Day12SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day13/: Day13SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day14/: Day14SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day15/: Day15SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day16/: Day16SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day17/: Day17SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day18/: Day18SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day19/: Day19SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day20/: Day20SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day21/: Day21SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day22/: Day22SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day23/: Day23SolverTests.cs
Solutions/2016/AdventOfCode2016.Tests/Day24/: Day24SolverTests.cs
Solutions/2016/AdventOfCode2016/Day01/: Day01Puzzle.cs  Day01Sequence.cs  Day01Solver.cs
Solutions/2016/AdventOfCode2016/Day02/: Day02Puzzle.cs  Day02Solver.cs
Solutions/2016/AdventOfCode2016/Day03/: Day03Puzzle.cs  Day03Solver.cs
Solutions/2016/AdventOfCode2016/Day04/: Day04Puzzle.cs  Day04Room.cs  Day04Solver.cs
Solutions/2016/AdventOfCode2016/Day05/: Day05Puzzle.cs  Day05Solver.cs
Solutions/2016/AdventOfCode2016/Day06/: Day06Puzzle.cs  Day06Solver.cs
Solutions/2016/AdventOfCode2016/Day07/: Day07IP.cs  Day07Puzzle.cs  Day07Solver.cs
Solutions/2016/AdventOfCode2016/Day08/: Day08InstructionFactory.cs  Day08Puzzle.cs  Day08RectInstruction.cs  Day08RotateInstruction.cs  Day08Solver.cs  IDay08Instruction.cs
Solutions/2016/AdventOfCode2016/Day09/: Day09Puzzle.cs  Day09Solver.cs
Solutions/2016/AdventOfCode2016/Day10/: Day10Bot.cs  Day10Puzzle.cs  Day10Solver.cs
Solutions/2016/AdventOfCode2016/Day11/: Day11Puzzle.cs  Day11Solver.cs  Day11State.cs
Solutions/2016/AdventOfCode2016/Day12/: Day12Puzzle.cs  Day12Solver.cs
Solutions/2016/AdventOfCode2016/Day13/: Day13Puzzle.cs  Day13Solver.cs
Solutions/2016/AdventOfCode2016/Day14/: Day14Puzzle.cs  Day14Solver.cs
Solutions/2016/AdventOfCode2016/Day15/: Day15Disc.cs  Day15Puzzle.cs  Day15Solver.cs
Solutions/2016/AdventOfCode2016/Day16/: Day16Puzzle.cs  Day16Solver.cs
Solutions/2016/AdventOfCode2016/Day17/: Day17Puzzle.cs  Day17Solver.cs
Solutions/2016/AdventOfCode2016/Day18/: Day18Puzzle.cs  Day18Solver.cs
Solutions/2016/AdventOfCode2016/Day19/: Day19Puzzle.cs  Day19Solver.cs
Solutions/2016/AdventOfCode2016/Day20/: Day20Puzzle.cs  Day20Solver.cs
Solutions/2016/AdventOfCode2016/Day21/: Day21Puzzle.cs  Day21Solver.cs
Solutions/2016/AdventOfCode2016/Day22/: Day22Node.cs  Day22Puzzle.cs  (+1 more)
Solutions/2017/AdventOfCode2017.Tests/: AdventOfCode2017.Tests.csproj
Solutions/2018/AdventOfCode2018/: AdventOfCode2018.csproj  Year2018PuzzleFactory.cs
Solutions/2019/AdventOfCode2019/: AdventOfCode2019.csproj  Year2019PuzzleFactory.cs
Solutions/2020/AdventOfCode2020/: AdventOfCode2020.csproj  Year2020PuzzleFactory.cs
Solutions/2023/AdventOfCode2023/: AdventOfCode2023.csproj  Year2023PuzzleFactory.cs
(+900 files in other folders)
