<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\AdventOfCode.Abstractions\AdventOfCode.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day01\Input.txt" />
    <None Remove="Day02\Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day01\Input.txt" />
    <EmbeddedResource Include="Day02\Input.txt" />
  </ItemGroup>
</Project>
