<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day01\Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day01\Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AdventOfCode.Abstractions\AdventOfCode.Abstractions.csproj" />
  </ItemGroup>

</Project>
