<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Day01\PuzzleOne.txt" />
    <None Remove="Day02\PuzzleOne.txt" />
    <None Remove="Day03\PuzzleOne.txt" />
    <None Remove="Day04\PuzzleOne.txt" />
    <None Remove="Day05\PuzzleOne.txt" />
    <None Remove="Day06\PuzzleOne.txt" />
    <None Remove="Day07\PuzzleOne.txt" />
    <None Remove="Day08\PuzzleOne.txt" />
    <None Remove="Day09\PuzzleOne.txt" />
    <None Remove="Day10\PuzzleOne.txt" />

    <None Remove="Day12\PuzzleOne.txt" />
    <None Remove="Day13\PuzzleOne.txt" />

    <None Remove="Day15\PuzzleOne.txt" />
    <None Remove="Day16\PuzzleOne.txt" />
    <None Remove="Day16\PuzzleTwo.txt" />
    <None Remove="Day17\PuzzleOne.txt" />
    <None Remove="Day18\PuzzleOne.txt" />
    <None Remove="Day19\PuzzleOne.txt" />
    <None Remove="Day20\PuzzleOne.txt" />
    <None Remove="Day21\PuzzleOne.txt" />

    <None Remove="Day23\PuzzleOne.txt" />
    <None Remove="Day24\PuzzleOne.txt" />
    <None Remove="Day25\PuzzleOne.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day01\PuzzleOne.txt" />
    <EmbeddedResource Include="Day02\PuzzleOne.txt" />
    <EmbeddedResource Include="Day03\PuzzleOne.txt" />
    <EmbeddedResource Include="Day04\PuzzleOne.txt" />
    <EmbeddedResource Include="Day05\PuzzleOne.txt" />
    <EmbeddedResource Include="Day06\PuzzleOne.txt" />
    <EmbeddedResource Include="Day07\PuzzleOne.txt" />
    <EmbeddedResource Include="Day08\PuzzleOne.txt" />
    <EmbeddedResource Include="Day09\PuzzleOne.txt" />
    <EmbeddedResource Include="Day10\PuzzleOne.txt" />

    <EmbeddedResource Include="Day12\PuzzleOne.txt" />
    <EmbeddedResource Include="Day13\PuzzleOne.txt" />

    <EmbeddedResource Include="Day15\PuzzleOne.txt" />
    <EmbeddedResource Include="Day16\PuzzleOne.txt" />
    <EmbeddedResource Include="Day16\PuzzleTwo.txt" />
    <EmbeddedResource Include="Day17\PuzzleOne.txt" />
    <EmbeddedResource Include="Day18\PuzzleOne.txt" />
    <EmbeddedResource Include="Day19\PuzzleOne.txt" />
    <EmbeddedResource Include="Day20\PuzzleOne.txt" />
    <EmbeddedResource Include="Day21\PuzzleOne.txt" />

    <EmbeddedResource Include="Day23\PuzzleOne.txt" />
    <EmbeddedResource Include="Day24\PuzzleOne.txt" />
    <EmbeddedResource Include="Day25\PuzzleOne.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AdventOfCode.Abstractions\AdventOfCode.Abstractions.csproj" />
  </ItemGroup>

</Project>
