<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day01\PuzzleOne.txt" />
    <None Remove="Day02\PuzzleOne.txt" />
    <None Remove="Day03\PuzzleOne.txt" />
    <None Remove="Day04\PuzzleOne.txt" />
    <None Remove="Day05\PuzzleOne.txt" />
    <None Remove="Day06\PuzzleOne.txt" />
    <None Remove="Day07\PuzzleOne.txt" />
    <None Remove="Day08\PuzzleOne.txt" />
    <None Remove="Day09\PuzzleOne.txt" />
    <None Remove="Day10\PuzzleOne.txt" />

    <None Remove="Day12\PuzzleOne.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day01\PuzzleOne.txt" />
    <EmbeddedResource Include="Day02\PuzzleOne.txt" />
    <EmbeddedResource Include="Day03\PuzzleOne.txt" />
    <EmbeddedResource Include="Day04\PuzzleOne.txt" />
    <EmbeddedResource Include="Day05\PuzzleOne.txt" />
    <EmbeddedResource Include="Day06\PuzzleOne.txt" />
    <EmbeddedResource Include="Day07\PuzzleOne.txt" />
    <EmbeddedResource Include="Day08\PuzzleOne.txt" />
    <EmbeddedResource Include="Day09\PuzzleOne.txt" />
    <EmbeddedResource Include="Day10\PuzzleOne.txt" />

    <EmbeddedResource Include="Day12\PuzzleOne.txt" />
  </ItemGroup>

</Project>
