<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\AdventOfCode.Abstractions\AdventOfCode.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day01\PuzzleOne.txt" />
    <None Remove="Day02\PuzzleOne.txt" />
    <None Remove="Day03\PuzzleOne.txt" />

    <None Remove="Day05\PuzzleOne.txt" />
    <None Remove="Day06\PuzzleOne.txt" />
    <None Remove="Day07\PuzzleOne.txt" />
    <None Remove="Day08\PuzzleOne.txt" />
    <None Remove="Day09\PuzzleOne.txt" />
    <None Remove="Day10\PuzzleOne.txt" />
    <None Remove="Day11\PuzzleOne.txt" />
    <None Remove="Day12\PuzzleOne.txt" />
    <None Remove="Day13\PuzzleOne.txt" />
    <None Remove="Day14\PuzzleOne.txt" />
    <None Remove="Day15\PuzzleOne.txt" />
    <None Remove="Day16\PuzzleOne.txt" />
    <None Remove="Day17\PuzzleOne.txt" />
    <None Remove="Day18\PuzzleOne.txt" />
    <None Remove="Day18\PuzzleTwo.txt" />
    <None Remove="Day19\PuzzleOne.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day01\PuzzleOne.txt" />
    <EmbeddedResource Include="Day02\PuzzleOne.txt" />
    <EmbeddedResource Include="Day03\PuzzleOne.txt" />

    <EmbeddedResource Include="Day05\PuzzleOne.txt" />
    <EmbeddedResource Include="Day06\PuzzleOne.txt" />
    <EmbeddedResource Include="Day07\PuzzleOne.txt" />
    <EmbeddedResource Include="Day08\PuzzleOne.txt" />
    <EmbeddedResource Include="Day09\PuzzleOne.txt" />
    <EmbeddedResource Include="Day10\PuzzleOne.txt" />
    <EmbeddedResource Include="Day11\PuzzleOne.txt" />
    <EmbeddedResource Include="Day12\PuzzleOne.txt" />
    <EmbeddedResource Include="Day13\PuzzleOne.txt" />
    <EmbeddedResource Include="Day14\PuzzleOne.txt" />
    <EmbeddedResource Include="Day15\PuzzleOne.txt" />
    <EmbeddedResource Include="Day16\PuzzleOne.txt" />
    <EmbeddedResource Include="Day17\PuzzleOne.txt" />
    <EmbeddedResource Include="Day18\PuzzleOne.txt" />
    <EmbeddedResource Include="Day18\PuzzleTwo.txt" />
    <EmbeddedResource Include="Day19\PuzzleOne.txt" />
  </ItemGroup>

</Project>
