<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Day*\*.txt" />
    <EmbeddedResource Include="Day*\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AdventOfCode.Abstractions\AdventOfCode.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

</Project>
