/*
abcdefghijklmn
79997391969649
16931171414113


(8+a)
(26)(8+a) + (8+b)
(26^2)(8+a) + (26)(8+b) + (3+c)
(26^3)(8+a) + (26^2)(8+b) + (26)(3+c) + (10+d)
(26^2)(8+a) + (26)(8+b) + (3+c)
(26^3)(8+a) + (26^2)(8+b) + (26)(3+c) + (8+f)
(26^2)(8+a) + (26)(8+b) + (3+c)
(26)(8+a) + (8+b)
(26^2)(8+a) + (26)(8+b) + (9+i)
(26^3)(8+a) + (26^2)(8+b) + (26)(9+i)+(3+j)
(26^2)(8+a) + (26)(8+b) + (9+i)
(26)(8+a) + (8+b)
(8+a)



10+d-12=e
d-2=e

8+f-2=g
f+6=g

3+c-11=h
c-8=h

3+j=k

9+i-12=l
i-3=l

8+b-13=m
b-5=m

8+a-6=n
a+2=n
*/