<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solutions\2016\AdventOfCode2016\AdventOfCode2016.csproj" />
    <ProjectReference Include="..\Solutions\2017\AdventOfCode2017\AdventOfCode2017.csproj" />
    <ProjectReference Include="..\Solutions\2018\AdventOfCode2018\AdventOfCode2018.csproj" />
    <ProjectReference Include="..\Solutions\2019\AdventOfCode2019\AdventOfCode2019.csproj" />
    <ProjectReference Include="..\Solutions\2020\AdventOfCode2020\AdventOfCode2020.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.65" />
  </ItemGroup>

</Project>
