<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solutions\2015\AdventOfCode2015\AdventOfCode2015.csproj" />
    <ProjectReference Include="..\Solutions\2016\AdventOfCode2016\AdventOfCode2016.csproj" />
    <ProjectReference Include="..\Solutions\2017\AdventOfCode2017\AdventOfCode2017.csproj" />
    <ProjectReference Include="..\Solutions\2018\AdventOfCode2018\AdventOfCode2018.csproj" />
    <ProjectReference Include="..\Solutions\2019\AdventOfCode2019\AdventOfCode2019.csproj" />
    <ProjectReference Include="..\Solutions\2020\AdventOfCode2020\AdventOfCode2020.csproj" />
    <ProjectReference Include="..\Solutions\2021\AdventOfCode2021\AdventOfCode2021.csproj" />
    <ProjectReference Include="..\Solutions\2022\AdventOfCode2022\AdventOfCode2022.csproj" />
    <ProjectReference Include="..\Solutions\2023\AdventOfCode2023\AdventOfCode2023.csproj" />
    <ProjectReference Include="..\Solutions\2024\AdventOfCode2024\AdventOfCode2024.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
